<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello World, WebVR! • A-Frame</title>
    <meta name="viewport" content="width=device-width">
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="scripts/main.js" defer></script>
    <link href="styles/main.css" rel="stylesheet" />
  </head>
  <body>
    <h1>AFrame workshop</h1>
    <a href="01HelloWorld/">01HelloWorld</a><br>
    <a href="02Shape/">02Shape</a><br>
    <a href="03Textures/">03Textures</a><br>
    <a href="04Animation/">04Animation</a><br>
    <a href="05Interaction/">05Interaction</a><br>
    <a href="06InteractionHeadset/">06InteractionHeadset</a><br>
  </body>
</html>